*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
}

img{
	max-width: 100%;
	height: auto;
	display: block;
	margin-bottom: 2%;
}

.banner{
	height: 100%;
	background-image: url('../img/ban.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.navbar{
	width: 100%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
	margin-left: -12%;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
	
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	float: right;
}
.navbar ul li::after{
	content: "";
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.title{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-60%);
	text-align: center;
	color: #fff;
}
.title h1{
	font-size: 70px;
	margin-top: 80px;
}
.title p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

.button{
	display: inline-block;
	border-radius: 40px;
	background-color: #fff;
	border: none;
	color: blue;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	text-decoration: none;
}
.button a{
	text-decoration: none;
}
.button span{
	cursor: pointer;
	display: inline-block;
	position: relative;transition: 0.5s;
}
.button span:after{
	content: "\00bb";
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.button:hover span{
	padding-right: 25px;
	text-decoration: none;
}
.button:hover span:after{
	opacity: 1;
	right: 0;
	text-decoration: none;
}