<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="banner">
	<div class="navbar">
		<img src="img/logo2.png" class="logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>Awesome Designs</h1>
		<p>Bring your dreams into reality</p>

		<button class="button" style="vertical-align:middle;"><span><a href="#">Contact Us</a></span></button>
	</div>
</div>
</body>
</html>